Example commands for running recommend-times.py

1. squash, cardio, all days 6–11, Tue 10–12 & Sat 9–12 blocked, rain hard filter, no preferred-facility hard filter.

python recommend-times.py --preferred-activities squash --preferred-exercise-categories cardio --preferred-days-hours "m; 6, 11; t; 6, 11; w; 6, 11; r; 6, 11; f; 6, 11; s; 6, 11; u; 6, 11" --unavailable-days-hours "t; 10, 12; s; 9, 12" --preferred-facilities-hard-filter no --rain-filter yes

2. Same schedule and filters; only --preferred-activities (no categories).

python recommend-times.py --preferred-activities squash --preferred-days-hours "m; 6, 11; t; 6, 11; w; 6, 11; r; 6, 11; f; 6, 11; s; 6, 11; u; 6, 11" --unavailable-days-hours "t; 10, 12; s; 9, 12" --rain-filter yes

3. Several activities plus categories; hard filter on preferred facilities. List facilities separated by semicolons. Include venues where each activity exists (e.g. Climbing Center for climbing, Pavilion for badminton) or the filtered df will be empty.

python recommend-times.py --preferred-activities "climbing,badminton,weight lifting,bike machines" --preferred-exercise-categories "arms,legs,core,cardio" --preferred-facilities "Outdoor Fitness 1 (Turf, Free Weights, Benches); Outdoor Fitness 2 (Behind Pottery); FC 1- North Room; FC 1 - South Room; FC 2 - 1st floor; FC 2- Mezzanine; FC 3 - MAC; MAC Court; Climbing Center - MAC; Pavilion Court 1 (West)" --preferred-days-hours "m; 6, 11; t; 6, 11; w; 6, 11; r; 6, 11; f; 6, 11; s; 6, 11; u; 6, 11" --unavailable-days-hours "t; 10, 12; s; 9, 12" --rain-filter yes --preferred-facilities-hard-filter yes

4. Exercise categories only, hard rain filter (rain-filter yes), (arms, weight training), all days 6–11, Tue 10–12 & Sat 9–12 blocked, no preferred-facility hard filter.

python recommend-times.py --preferred-exercise-categories "arms,weight training" --preferred-days-hours "m; 6, 11; t; 6, 11; w; 6, 11; r; 6, 11; f; 6, 11; s; 6, 11; u; 6, 11" --unavailable-days-hours "t; 10, 12; s; 9, 12" --rain-filter yes

5. Turn off rain as a hard filter (rain-filter no), squash, cardio, all days 6–11, Tue 10–12 & Sat 9–12 blocked, no preferred-facility hard filter.

python recommend-times.py --preferred-activities squash --preferred-exercise-categories cardio --preferred-days-hours "m; 6, 11; t; 6, 11; w; 6, 11; r; 6, 11; f; 6, 11; s; 6, 11; u; 6, 11" --unavailable-days-hours "t; 10, 12; s; 9, 12" --rain-filter no
